\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 01 Abstract Integration}{2}{section.1}\protected@file@percent }
\newlabel{sec:org15afe60}{{1}{2}{Chapter 01 Abstract Integration}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}before main}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org534455a}{{1.1}{2}{before main}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Set theoretic notations and Terminology}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org95b0d43}{{1.2}{3}{Set theoretic notations and Terminology}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The concept of measurability}{5}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org909ed56}{{1.3}{5}{The concept of measurability}{subsection.1.3}{}}
\newlabel{org06e8263}{{1.3}{6}{The concept of measurability}{subsection.1.3}{}}
\newlabel{org880033d}{{1.3}{6}{The concept of measurability}{Item.3}{}}
\newlabel{orgd10888b}{{1.3}{8}{The concept of measurability}{Item.6}{}}
\newlabel{org55aa1ad}{{1.3}{8}{The concept of measurability}{Item.6}{}}
\newlabel{org1d4cf1d}{{1.3}{9}{The concept of measurability}{Item.6}{}}
\newlabel{orgac20489}{{1.3}{9}{The concept of measurability}{Item.6}{}}
\newlabel{org383b408}{{1.3}{10}{The concept of measurability}{Item.6}{}}
\newlabel{orgeb1022f}{{1.3}{11}{The concept of measurability}{Item.6}{}}
\newlabel{orgf43ea85}{{1.3}{11}{The concept of measurability}{Item.6}{}}
\newlabel{orgbdddc94}{{1.3}{12}{The concept of measurability}{Item.6}{}}
\newlabel{orgfa54f4a}{{1.3}{13}{The concept of measurability}{Item.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}simple functions}{13}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orgc4123f3}{{1.4}{13}{simple functions}{subsection.1.4}{}}
\newlabel{orgf7d4673}{{1.4}{13}{simple functions}{subsection.1.4}{}}
\newlabel{org351e84d}{{1.4}{13}{simple functions}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Elementary Properties of Measures}{14}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org5c8006e}{{1.5}{14}{Elementary Properties of Measures}{subsection.1.5}{}}
\newlabel{org406dc1c}{{1.5}{14}{Elementary Properties of Measures}{subsection.1.5}{}}
\newlabel{orga5a3b1d}{{1.5}{14}{Elementary Properties of Measures}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}arithmetic in \([0, \infty ]\)}{15}{subsection.1.6}\protected@file@percent }
\newlabel{sec:org07e176e}{{1.6}{15}{arithmetic in \([0, \infty ]\)}{subsection.1.6}{}}
\newlabel{org78163a9}{{1.6}{15}{arithmetic in \([0, \infty ]\)}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Integration of Positive Functions}{15}{subsection.1.7}\protected@file@percent }
\newlabel{sec:org34ac2e4}{{1.7}{15}{Integration of Positive Functions}{subsection.1.7}{}}
\newlabel{org0bfd2dd}{{1.7}{15}{Integration of Positive Functions}{subsection.1.7}{}}
\newlabel{org1a5926c}{{1.7}{16}{Integration of Positive Functions}{subsection.1.7}{}}
\newlabel{org39a92af}{{1.7}{17}{Integration of Positive Functions}{subsection.1.7}{}}
\newlabel{org4d6666f}{{1.7}{18}{Integration of Positive Functions}{AMS.3}{}}
\newlabel{orge863d53}{{1.7}{19}{Integration of Positive Functions}{AMS.7}{}}
\newlabel{org47a104d}{{1.7}{20}{Integration of Positive Functions}{AMS.7}{}}
\newlabel{orga2b530e}{{1.7}{21}{Integration of Positive Functions}{AMS.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Integration of Complex Functions}{22}{subsection.1.8}\protected@file@percent }
\newlabel{sec:orgadab7eb}{{1.8}{22}{Integration of Complex Functions}{subsection.1.8}{}}
\newlabel{org966c8f9}{{1.8}{22}{Integration of Complex Functions}{subsection.1.8}{}}
\newlabel{orgecb146a}{{1.8}{23}{Integration of Complex Functions}{subsection.1.8}{}}
\newlabel{org2022afd}{{1.8}{25}{Integration of Complex Functions}{AMS.20}{}}
\newlabel{org18a8b9b}{{1.8}{25}{Integration of Complex Functions}{AMS.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}The Role Played by Sets of Measure Zero}{27}{subsection.1.9}\protected@file@percent }
\newlabel{sec:org061e53d}{{1.9}{27}{The Role Played by Sets of Measure Zero}{subsection.1.9}{}}
\newlabel{orgb8e40cd}{{1.9}{27}{The Role Played by Sets of Measure Zero}{subsection.1.9}{}}
\newlabel{org65fe6ea}{{1.9}{28}{The Role Played by Sets of Measure Zero}{AMS.27}{}}
\newlabel{org8011ce8}{{1.9}{29}{The Role Played by Sets of Measure Zero}{AMS.27}{}}
\newlabel{org5f06a84}{{1.9}{30}{The Role Played by Sets of Measure Zero}{AMS.31}{}}
\newlabel{org20412c9}{{1.9}{31}{The Role Played by Sets of Measure Zero}{AMS.31}{}}
\newlabel{orgc890602}{{1.9}{32}{The Role Played by Sets of Measure Zero}{AMS.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Exercises}{32}{subsection.1.10}\protected@file@percent }
\newlabel{sec:org64c0a04}{{1.10}{32}{Exercises}{subsection.1.10}{}}
\gdef \@abspage@last{34}
